diff --git a/diff.txt b/diff.txt
index 0319f40..00ca26b 100644
--- a/diff.txt
+++ b/diff.txt
@@ -2 +2 @@ diff --git a/hahahha.txt b/hahahha.txt
 index 
-9639967..618fd89
+618fd89..ed46a32
  100644
~
@@ -5,4 +5,3 @@ index 9639967..618fd89 100644
 @@ 
--3 +3,2
+-4 +4
  @@
-testing 1
  bvsf
~
-~
~
-+haha
+-haha
~
++hahasd
~
diff --git a/hahahha.txt b/hahahha.txt
index ed46a32..2222ecc 100644
--- a/hahahha.txt
+++ b/hahahha.txt
@@ -4 +4,2 @@ bvsf
 hahasd
~
+dgfjj
~
diff --git a/local.txt b/local.txt
index eb58e00..68e260e 100644
--- a/local.txt
+++ b/local.txt
@@ -1 +1,2 @@
 df
~
+dhfdhfk
~
